{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
      "type": "os",
      "format": "{2}" // Displays only the OS name
    },
    {
      "type": "kernel",
      "format": "{2}" // Displays only the kernel version
    },
    "packages",
    {
      "type": "de",
      "format": "{2}" // Displays only the DE name
    },
    {
      "type": "theme",
      "format": "{2}" // Displays only the theme name
    },
    {
      "type": "icons",
      "format": "{2}" // Displays only the icon name
    },
    {
      "type": "cpu",
      "format": "{1}" // Attempts to simplify CPU name (may need manual override)
    },
    {
      "type": "gpu",
      "format": "{2}" // Attempts to simplify GPU name (may need manual override)
    }
  ]
}
