{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/LBs.txt",
        "color": {
      "1": "green"
    },
    "padding": {
      "top": 5,
      "left": 2,
      "right": 2,
      "bottom": 7
   }
  },
  "display": {
      "separator": " "
   },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "{#white}╭───────────────────────── {#green}System{#green} {#white}─────────────────────────╮"
    },
    {
      "type": "os",
      "key": "  Distro",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "  Packages"
    },
    {
      "type": "command",
      "key": "  Age",
      "keyColor": "green",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
      "type": "custom",
      "format": "{#white}╭──────────────────────── {#green}Software {#white}────────────────────────╮"
    },
    {
      "type": "wm",
      "key": "  WM",
      "format": "{2}"
    },
    {
      "type": "theme",
      "key": "  Theme"
    },
    {
      "type": "icons",
      "key": "  Icon"
    },
    "break",
    {
      "type": "custom",
      "format": "{#white}╭──────────────────────── {#green}Hardware {#white}────────────────────────╮"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "  RAM"
    },
  ]
}
