#########################
## LBarrys Sway Config ##
#########################

###############
## Autostart ##
###############

# exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec_always autotiling
exec_always /usr/libexec/polkit-mate-authentication-agent-1
exec_always gammastep -o 6500 -b 0.5
exec_always waybar

######################
## Output and Input ##
######################

# Output
# You can get the names of your outputs by running: swaymsg -t get_outputs
output DP-1 resolution 1920x1080 position 1920,0
output HDMI-A-1 resolution 1920x1080 position 0,0

# Input
# Read `man 5 sway-input` for more information about this section.
seat seat0 xcursor_theme Breeze_Light 24
input * {
accel_profile flat
pointer_accel 0.5
}
input type:keyboard {
xkb_layout "us,ara"
xkb_options "grp:caps_toggle,caps:none"
}

###################
## Look and Feel ##
###################

# Wallpaper
output * bg ~/.config/wallpapers/firewatch_green.png fill

# Theme
# class                 border  backgr. text    indicator child_border
client.focused          #66BB6A #66BB6A #ffffff #66BB6A   #66BB6A
client.unfocused        #616161 #616161 #ffffff #616161   #616161
client.urgent           #E53935 #E53935 #ffffff #E53935   #E53935
client.placeholder      #66BB6A #66BB6A #ffffff #66BB6A   #66BB6A

# Gaps and Border
gaps inner 5px
gaps outer 10px
default_border pixel 3px
default_floating_border pixel 3px

##################
## Key bindings ##
##################

# Set Suprkey as $mod
set $mod Mod4

# Session
bindsym Ctrl+Alt+r exec reboot
bindsym Ctrl+Alt+p exec poweroff
bindsym Ctrl+Alt+e exec swaymsg exit
bindsym Ctrl+Alt+c reload

# General
bindsym $mod+t exec alacritty
bindsym $mod+space exec rofi -show drun
bindsym Alt+Tab exec rofi -show window
bindsym $mod+r exec pkill waybar; waybar

# Windows
floating_modifier $mod normal
bindsym $mod+q kill
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad

# Move Focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Focused Window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#####################
## Sway Status Bar ##
#####################

# Read `man 5 sway-bar` for more information about this section.
# bar {
#   colors {
#     background         #2C2C2C
#     focused_background #2C2C2C
#     statusline         #ffffff
#     focused_statusline #ffffff
#     focused_workspace  #66BB6A #66BB6A #ffffff
#     inactive_workspace #616161 #616161 #ffffff
#     urgent_workspace   #E53935 #E53935 #ffffff
#   }
#   font pango:Roboto Mono Medium 10
#   position bottom
#   status_command while date +'%Y/%m/%d %X'; do sleep 1; done
# }

include /etc/sway/config.d/*
